REACT_APP_PROJECT_ID = 
REACT_APP_API_KEY =
REACT_APP_DATABASE_ID = 

REACT_APP_TIMELINE_COLLECTION_ID = 
REACT_APP_CERTIFICATIONS_COLLECTION_ID = 
REACT_APP_PROJECTS_COLLECTION_ID = 
REACT_APP_SKILLS_COLLECTION_ID = 
REACT_APP_STATS_COLLECTION_ID = 

REACT_APP_BUCKET_ID = 
REACT_APP_RESUME_FILE_ID =

REACT_APP_PROJECT_IMG_BUCKET_ID =

REACT_APP_NEXT_PUBLIC_ENDPOINT = 
